{
  "name": "plot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "public",
    "registry": "http://localhost:9099"
  },
  "dependencies": {
    "@newmaths/addition": "^1.0.1",
    "@newmaths/multiplication": "^2.0.0"
  }
}
